<!DOCTYPE html>
<html>
<head>
  <script src="app/index.js"></script>
  <script src="app/itens.js"></script>
  <script src="app/getter.js"></script>
  <script src="app/fields.js"></script>
  <script src="app/poster.js"></script>

  <link rel="stylesheet" href="style/index.css"/>

  <title>Daily App</title>
</head>
<body>
  <h1>Daily App</h1>

  <h2>Yesterday, I worked on...</h2>

  <ul id='yesterdaysItens'>
  </ul>

  <h2>To day I already worked on...</h2>

  <ul id= 'todaysCompleteItens'>
  </ul>

  <h2>Today, I'll work on...</h2>

  <ul id= 'todaysItens'>
  </ul>

  <input type="text" id="itemInput" placeholder="What are planning to do?">

  <button type="button" id='itemSubmitButton' name="button">Submit</button>
</body>
</html>
